In [4]:
import mysql.connector as sql

mydb = sql.connect(
    host="127.0.0.1",
    user="root",
    port=3306,
    passwd="Alabi@2018",
    database = 'cen'

)

print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x000001FC81198190>

In [5]:
import pandas as pd
    
DATA = pd.read_sql_query('SHOW TABLES FROM cen', mydb)
DATA

   Tables_in_cen
0  cen_414_table

In [7]:
tables = DATA['Tables_in_cen']

In [8]:
for table_name in tables:
    OUTPUT = pd.read_sql_query('DESCRIBE {}'.format(table_name), mydb)
    print(table_name)
    print(OUTPUT)

cen_414_table
     Field     Type Null Key Default Extra
0  NATIONS  b'text'  YES        None
1     Year   b'int'  YES        None
2     Code  b'text'  YES        None
3      ALG   b'int'  YES        None

In [9]:
DATA = 'SELECT * FROM cen_414_table'

In [10]:
df = pd.read_sql_query(DATA , mydb)

In [11]:
df

      NATIONS  Year Code   ALG
0     Algeria  2011  ALG     0
1     Algeria  2012  ALG     0
2     Algeria  2013  ALG     0
3     Algeria  2014  ALG     0
4     Algeria  2015  ALG     0
..        ...   ...  ...   ...
454  Zimbabwe  2015  ZIM  2057
455  Zimbabwe  2016  ZIM  2168
456  Zimbabwe  2017  ZIM  2423
457  Zimbabwe  2018  ZIM  2580
458  Zimbabwe  2019  ZIM  2294

[459 rows x 4 columns]

In [12]:
df.groupby(['Year']) ['Code'].count()

Year
2011    51
2012    51
2013    51
2014    51
2015    51
2016    51
2017    51
2018    51
2019    51
Name: Code, dtype: int64

In [13]:
query = 'SELECT * FROM cen_414_table  WHERE Year = 2019'

In [14]:
df = pd.read_sql_query(query , mydb)

In [15]:
df

                             NATIONS  Year Code    ALG
0                            Algeria  2019  ALG      0
1                             Angola  2019  ANG    218
2                              Benin  2019  BEN    337
3                           Botswana  2019  BOT      0
4                       Burkina Faso  2019  BKF    143
5                            Burundi  2019  BUR      0
6                           Cameroon  2019  CAM      0
7                         Cape Verde  2019  CAP      0
8           Central African Republic  2019  CAR     81
9                               Chad  2019  CHD      0
10                           Comoros  2019  COM      0
11                             Congo  2019  CON   2070
12                    CÃƒÂ´te d'Ivoire  2019  COT      0
13  Democratic Republic of the Congo  2019  DRC  13026
14                          Djibouti  2019  DJI      0
15                             Egypt  2019  EGY      0
16                 Equatorial Guinea  2019  EQG   1226
17                           Eritrea  2019  ENT    812
18                          Ethiopia  2019  ETH      0
19                             Gabon  2019  GAB    619
20                            Gambia  2019  GAM      0
21                             Ghana  2019  GHN      0
22                            Guinea  2019  GUI     52
23                     Guinea-Bissau  2019  GUB   2049
24                             Kenya  2019  KEN      0
25                           Lesotho  2019  LES    384
26                           Liberia  2019  LIB      0
27            Libyan Arab Jamahiriya  2019  LAJ    217
28                        Madagascar  2019  MAD      0
29                            Malawi  2019  MLW   1418
30                              Mali  2019  MAL  13109
31                        Mauritania  2019  MAU   2033
32                         Mauritius  2019        2033
33                           Morocco  2019  MOR   1651
34                        Mozambique  2019  MOZ    192
35                           Namibia  2019  NAM      0
36                             Niger  2019  NIG   1634
37                           Nigeria  2019  NGR      0
38                            Rwanda  2019  RWA      0
39             Sao Tome and Principe  2019  SAO      0
40                           Senegal  2019  SEN     63
41                      Sierra Leone  2019  SIL      0
42                           Somalia  2019  SOM      0
43                      South Africa  2019  SAF  14797
44                             Sudan  2019  SUD      0
45                         Swaziland  2019  SWA   1527
46                              Togo  2019  TOG    876
47                           Tunisia  2019  TUN      0
48                            Uganda  2019  UGA      0
49                            Zambia  2019  ZAM   1266
50                          Zimbabwe  2019  ZIM   2294

In [16]:
query = 'SELECT * FROM cen_414_table  WHERE Code = "NGR"'
df = pd.read_sql_query(query , mydb)
df

   NATIONS  Year Code  ALG
0  Nigeria  2011  NGR    8
1  Nigeria  2012  NGR   12
2  Nigeria  2013  NGR    0
3  Nigeria  2014  NGR    0
4  Nigeria  2015  NGR   26
5  Nigeria  2016  NGR   29
6  Nigeria  2017  NGR   29
7  Nigeria  2018  NGR   33
8  Nigeria  2019  NGR    0